page {
  display: block;
  color: #404040;
  background-color: #FFF;
  min-height: 100vh;

  /* 主要颜色 */
  --main: transparent;
}

/* 打满工具 */
.fill {
  display: block;
  width: 100%;
  height: 100%;
}
/* 居中工具 */
.center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
/* 自定义按钮 */
.custom-button {
  height: 80rpx;
  width: fit-content;
  padding: 0 20rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  border-radius: 40rpx;
  background-image: linear-gradient(90deg, var(--main), var(--main));
  box-shadow: 0 0px 10px 0 var(--main);
  position: relative;
  overflow: hidden;
}
button.custom-button::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  transition: all 500ms;
}
button.custom-button::after {
  display: none;
}
button.custom-button[disabled] {
  color: #FFF;
}
button.custom-button[disabled]::before {
  opacity: 1;
}

/* 清空按钮 */
.button-clear {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: inherit;
  border-radius: 0;
  font-size: inherit;
  background-color: transparent;
  padding: 0;
  box-sizing: content-box;
}
.button-clear::after {
  display: none;
}
/* 清空单选框 */
.radio-clear {
  display: block;
  position: relative;
  width: 40rpx;
  height: 40rpx;
}
.radio-clear .wx-radio-input {
  width: initial;
  height: initial;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
}
.radio-clear .wx-radio-input.wx-radio-input-checked {
  background-color: #FFF!important;
}
.radio-clear .wx-radio-input.wx-radio-input-checked::before {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  content: '';
  display: block;
  transform: initial;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #1AAD16;
}
/* 清空多选框 */
.checkbox-clear {
  display: block;
  position: relative;
  width: 40rpx;
  height: 40rpx;
}
.checkbox-clear .wx-checkbox-input {
  width: initial;
  height: initial;
  box-sizing: border-box;
  border-color: currentColor;
  color: #1AAD16;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
}
.checkbox-clear .wx-checkbox-input.wx-checkbox-input-checked {
  background-color: #FFF!important;
}
.checkbox-clear .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40%;
  height: 40%;
  content: '';
  display: block;
  transform: initial;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: currentColor;
}

/* 清空导航 */
.navigator-hover {
  background-color: initial;
  opacity: initial;
}
#container {
  min-height:100vh;
}