<container id='container'>

  <form bindsubmit='formSubmit'>

    <!-- 表单 -->
    <view class='form'>

      <!-- 表单-顶部 -->
      <view class='form-header'>
        <!-- 表单-顶部-图标 -->
        <custom-image type='icon' class='form-header-icon' src='/images/public/logo.png' />
      </view>

      <!-- 表单-中部 -->
      <view class='form-body'>

        <!-- 密码登录 -->
        <view class='form-list'>
          <!-- 手机号 -->
          <view class='form-item'>
            <view class='form-item-scanner'>
              <input name='phone' type='number' maxlength='11' value='{{phone}}' disabled placeholder='绑定微信手机号码' />
            </view>
          </view>
          <!-- 密码 -->
          <view class='form-item'>
            <view class='form-item-scanner'>
              <custom-password name='password' maxlength='20' placeholder='请输入6-20位密码' />
            </view>
          </view>
        </view>

        <!-- 表单-登录 -->
        <button class='custom-button form-submit' form-type='submit'>登录</button>
      </view>
    </view>
  </form>
</container>