page {
  /* 采购栏高度 */
  --actionBarHeight: 100rpx;
  /* 采购栏边框 */
  --actionBarBorder: 2rpx;
}

#container {
  box-sizing: border-box;
  min-height: 100vh;
  padding-bottom: calc(var(--actionBarHeight) + var(--actionBarBorder));
}

/* 商品-轮播 */

.goods-swiper {
  width: 100%;
  height: 400rpx;
}

/* 商品-简介 */

.goods-intro {
  padding: 20rpx 40rpx;
}

/* 商品-价格 */

.goods-price {
  font-size: 40rpx;
  line-height: 40rpx;
  color: var(--main);
}

.goods-price1 {
  font-size: 40rpx;
  color: var(--main);
}

.goods-price2, .goods-price3 {
  font-size: 14px;
  color: #999;

}

.goods-price2 {
  text-decoration: line-through;
  margin-left: 20rpx;
}

.goods-price3 {
  color: black;
}

.goods-price::before {
  content: '¥';
  font-size: 24rpx;
}

/* 商品-标题 */

.goods-title {
  margin-top: 20rpx;
  font-size: 32rpx;
  line-height: 40rpx;
}

/* 商品-评述 */

.goods-remark {
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #999;
}

/* 商品-规格 */

.goods-specs {
  border-top: 20rpx #e8e8e8 solid;
  border-bottom: 20rpx #e8e8e8 solid;
  font-size: 28rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}

/* 商品-规格-标题 */

.goods-specs-title {
  color: #666;
}

/* 商品-规格-内容 */

.goods-specs-content {
  margin-left: 20rpx;
  flex: 1;
}

/* 商品-规格-内容 */

.goods-specs-enter {
  width: 28rpx;
  height: 28rpx;
}

/* 商品-参数 */

.goods-parameter {
  padding: 20rpx;
}

/* 采购栏 */

.actionBar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  height: var(--actionBarHeight);
  border-top: var(--actionBarBorder) solid #f2f2f2;
}

/* 采购栏-标题 */

.actionBar-title {
  flex: 1;
  font-size: 28rpx;
  font-weight: bold;
}

/* 采购栏-采购 */

.actionBar-purchase {
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  padding: 0 30rpx;
}

.firstThings {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
