
/* 服务-元素 */
.service-item {
  display: flex;
  border: 2rpx solid #F2F2F2;
  border-radius: 10rpx;
  margin: 30rpx 60rpx;
  padding: 0 40rpx;
  height: 130rpx;
  align-items: center;
  box-shadow: 0 10rpx 30rpx 0 rgba(var(--mainRgb), 0.05);
}
/* 服务-元素-图标 */
.service-item-icon {
  width: 60rpx;
  height: 60rpx;
  padding-right: 40rpx;
  margin-right: 40rpx;
  border-right: 2rpx solid #F2F2F2;
}
/* 服务-元素-详情 */
.service-item-detail {
  
}
/* 服务-元素-标题 */
.service-item-title {
  font-size: 28rpx;
  font-weight: bold;
}
/* 服务-元素-内容 */
.service-item-content {
  font-size: 24rpx;
  color: #666;
}