<input class='custom-password-input' wx:if='{{view}}' type='text' maxlength='{{maxlength}}' placeholder='{{placeholder}}' value='{{value}}' bindinput='input' />
<input class='custom-password-input' wx:else type='password' maxlength='{{maxlength}}' placeholder='{{placeholder}}' value='{{value}}' bindinput='input' />
<view class='custom-password-view'>
  <image bindtap='viewToggle' wx:if='{{view}}' src='./images/view.png' />
  <image bindtap='viewToggle' wx:else src='./images/view-off.png' />
</view>