:host {
  display: flex;
  align-items: center;
}
/* 自定义密码 */
.custom-password-input {
  flex: 1;
  height: 100%;
}
.custom-password-view {
  width: 120rpx;
  height: 100%;
  position: relative;
}
.custom-password-view image {
  width: 50rpx;
  height: 50rpx;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}