<view class='custom-text-outer' style='max-height: {{status=="hide" || status=="none"?"calc(" + line + " * " + lineHeight + ")": "initial"}}'>
  <text class='custom-text-content' style='line-height: {{lineHeight}};'>{{text}}</text>
</view>
<view class='custom-text-button custom-text-show' bindtap='show' wx:if='{{status=="hide"}}'>
  显示全文
  <image class='custom-text-button-icon' src='./images/push-down.png' />
</view>
<view class='custom-text-button custom-text-hide' bindtap='hide' wx:elif='{{status=="show"}}'>
  收起评论
  <image class='custom-text-button-icon' src='./images/pull-up.png' />
</view>