<!-- 图片-列表 -->
<view class='pictrue-list'>
  <!-- 图片-元素 -->
  <view class='pictrue-item' style='padding: calc(100% / 12 / 2 * {{size}});' wx:for='{{value}}' wx:key='{{index}}'>
    <view class='pictrue-item-inner'>
      <custom-image class='pictrue-item-cover' type='cover' src='{{item}}' bindtap='previewImage' data-index='{{index}}' bindlongpress='deleteImage' />
    </view>
  </view>
  <!-- 图片-选择 -->
  <view class='pictrue-item pictrue-choose' style='padding: calc(100% / 12 / 2 * {{size}});' wx:if='{{choose && max>value.length}}' bindtap='postImage'>
    <view class='pictrue-item-inner'>
      <image class='pictrue-item-icon' mode='aspectFit' src='./images/pictrue.png' />添加照片
    </view>
  </view>
</view>